<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/rules.css">
    <title>Winter sports safety guide</title>
</head>

<body>
    <header>
        <section class="container-fluid fixed-top nav-container-top">
            <div class="row">
                <div class="col-8 nav-header">
                    <h3>The Full WINTER SPORTS Safety Guide</h3>
                </div>
                <nav class="dropdown text-right col-4">               
                    <div class="dropdown-label"></div>
                    <ul class="dropdown-nav fade-show">
                        <li><a href="#">
                            <i class="far fa-circle"></i> INTRODUCTION TO <br>&emsp;  WINTER SPORTS SAFETY&emsp;&emsp;
                            <i class="fas fa-arrow-alt-circle-right"></i>
                        </a></li>
                        <li><a href="#">
                            <i class="far fa-circle"></i> 
                            RULES OF THE SLOPES &emsp; &emsp;
                            <i class="fas fa-arrow-alt-circle-right"></i>
                        </a></li>
                        <li><a href="#">
                            <i class="far fa-square sq-top"></i>
                            WINTER SPORTS EQUIPMENT
                            <i class="fas fa-arrow-alt-circle-right"></i>
                        </a></li>
                        <li><a href="#">
                            <i class="far fa-circle"></i>
                            TRAINING AND LESSONS&emsp;&emsp;
                            <i class="fas fa-arrow-alt-circle-right"></i>
                        </a></li>
                        <li><a href="#">
                            <i class="far fa-square"></i>
                            TAKING KIDS ON THE SLOPE&thinsp;
                            <i class="fas fa-arrow-alt-circle-right"></i>
                        </a></li>
                        <li><a href="#">
                            <i class="far fa-circle"></i>
                            ADDITIONAL INFORMATION &thinsp;&thinsp;
                            <i class="fas fa-arrow-alt-circle-right"></i>
                        </a></li>
                    </ul>                          
                </nav>
            </div>
        </section>
        <div class="header-top">
           <h2>Rules of the Slopes</h2>
           <p>
                On the slopes, there are regulations which should be abided by at all times. 
                Knowing how to stay safe is likely to be affected by your knowledge of the 
                rules of winter sports.
           </p>
           <a href="#">
                <i class="fas fa-arrow-right"></i> LEARN MORE 
            </a>
        </div>
        <img src="/images/rules/rules hero.png" alt="slopes" class="top-image-hero">        
    </header>       
    <main>
        <section class="container-fluid main-container-top">
            <div class="row">
                <div class="col-md-6 col-12 main-col-left">
                    <h2>
                        <i class="far fa-circle"></i> <i class="fas fa-arrow-right"></i> 
                        10 Rules of Winter Sports  
                        <span>Safety</span>
                    </h2>
                    <p> Agreed basic principles serve as rules for the slopes. 10 of the 
                        most important factors include:
                    </p>
                </div>
                <div class="right-signs">
                    <table>
                        <thead>
                            <th>North American<br> Australia - New Zealand</th><th>European</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="circle green"></span><br>Beginner</td>
                                <td><span class="circle green"></span><br>Practice</td>
                            </tr>
                            <tr>
                                <td><span class="squere blue"></span><br>Intermediate</td>
                                <td><span class="circle blue"></span><br>Beginner</td>
                            </tr>
                            <tr>
                                <td><span class="rhomb black"></span><br>Expert</td>
                                <td><span class="circle red"></span><br>Intermediate</td>
                            </tr>
                            <tr>
                                <td><span class="rhomb black"></span>
                                    <span class="rhomb black"></span><br>Expert only</td>
                                <td><span class="circle yellow"></span><br>Expert<br> (was black)</td>
                            </tr>
                            <tr>
                                <td><span class="rhomb black"></span>
                                    <span class="rhomb black"></span>
                                    <span class="rhomb black"></span><br>Confident Expert</td>
                                <td><span class="circle black"></span><br>Ambigious</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="main-numbers">
                    <div class="block-1">
                        <span>1</span>
                        <h4>Respect others</h4>
                        <p> Make sure you’re doing everything you can to take the needs 
                            of your fellow skiers and snowboarders into account. Don’t block 
                            their path, or do anything which will disrupt their safety.
                        </p>
                    </div>
                    <div class="block-2">
                        <span>2</span>
                        <h4>Find the right route</h4>
                        <p> Make sure you stick to a slope which matches your skill level 
                            and ability. You’ll be able to work this out according to a 
                            colour coded system. This will vary dependent on the continent 
                            you’re in. Usually, green and blue slopes are the easiest 
                            and black the hardest.
                        </p>
                    </div>
                    <div class="block-3">
                        <span>3</span>
                        <h4>Speed</h4>
                        <p> It perhaps goes without saying, but you need to stay in 
                            control of your speed at all times. A reckless approach to 
                            acceleration will lead to a much higher chance of hurting 
                            yourself or others around you.
                        </p>
                    </div>
                    <div class="block-4">
                        <span>4</span>
                        <h4>Stopping</h4>
                        <p> It’s really important to remember that you’re not the only 
                            person on the slope, and if you stop for a period of time 
                            you could very well become an obstacle for another skier. If 
                            you do need to take a break, please do so at the edges of the 
                            marked piste or wait until you’re fully off the piste wherever possible.
                        </p>
                    </div>
                    <div class="block-5">
                        <span>5</span>
                        <h4>Markings</h4>
                        <p> Signs and markers exist for a reason. It’s important to know what 
                            these mean and to pay attention to them during winter sports. Failing 
                            to do so could lead to you putting yourself in genuine danger.
                        </p>
                    </div>
                    <div class="block-6">
                        <span>6</span>
                        <h4>Overtaking</h4>
                        <p> If you’re more comfortable than those around you, and travelling 
                            at a higher speed, there’s no harm in carefully overtaking them. 
                            That said, you need to leave plenty of room to allow for them potentially 
                            not seeing you and readjusting their position. Always be wary of others 
                            around you.
                        </p>
                    </div>
                    <div class="block-7">
                        <span>7</span>
                        <h4>Descending on foot</h4>
                        <p> If you’re unable to finish your route on skis or a snowboard, you can 
                            walk down the side of the mountain on foot. If this is the case, make 
                            sure to stick to the side of trail.
                        </p>
                    </div>
                    <div class="block-8">
                        <span>8</span>
                        <h4>Providing help</h4>
                        <p> If you see someone who’s fallen and been hurt, make sure you help 
                            them if nobody else is. Even if only a couple of people are with 
                            them, it might be worth stopping to see if there’s any assistance 
                            you can provide.
                        </p>
                    </div>
                    <div class="block-9">
                        <span>9</span>
                        <h4>Exchanging identification</h4>
                        <p> Any skiers who crash into each other should ideally exchange 
                            important information, such as names, addresses and insurance details.
                        </p>
                    </div>
                    <div class="block-10">
                        <span>10</span>
                        <h4>Moving onto a marked run</h4>
                        <p> If you’re entering a specially sectioned off area, make sure to look 
                            both ways before joining the path. Think of it like crossing the road. 
                            Check, check and check again.
                        </p>
                    </div>
                    <div class="bold-block-bottom">
                        <h4>Stick to these basic principles and you’ll be more likely to avoid 
                            any unwanted incidents.
                        </h4>
                    </div>
                    <img src="images/rules/signs.png" alt="signs" class="signs-left">                    
                </div>
            </div>
            <div class="image-right-bottom">
                <img src="images/rules/off-piste.png" alt="man in mountains">
            </div>
        </section>
        <section class="container-fluid main-container-bottom">
            <div class="row">
                <div class="col-md-6 col-12 main-bottom-left">
                    
                </div>
            </div>
        </section>
        <section class="navigation-board">
            <div class="container-fluid container-bottom">
                <div class="row">
                    <div class="col-md-6 col-12 bottom-board">
                        <div class="container cont-left">
                            <a href="#" class="left-block-blue">
                                <div class="row justify-content-md-center block-blue-content">
                                    <div class="col-2 board-figure-blue">
                                        <i class="fas fa-arrow-up"></i>
                                    </div>
                                    <div class="col-7 board-text-blue">
                                        <h4>CONTENTS PAGE</h4>
                                        <ul>
                                            <li>The preface</li>
                                            <li>The index</li>
                                        </ul>
                                    </div>
                                    <div class="col-2 board-figure-blue">
                                        <i class="far fa-square"></i>
                                    </div>
                                </div>
                            </a>
                        </div>                                     
                    </div>
                    <div class="col-md-6 col-12 bottom-board cont-right-marg">
                        <div class="container">
                            <a href="#" class="left-block-blue">
                                <div class="row justify-content-md-center block-orange-content">
                                    <div class="col-2 board-figure-orange">
                                        <i class="far fa-circle"></i> 
                                    </div>
                                    <div class="col-7 board-text-orange">
                                        <h4>RULES OF THE SLOPES</h4>
                                        <ul>
                                            <li>10 rules of winter sports safety </li>
                                            <li>Rules for going off-piste</li>
                                        </ul>
                                    </div>
                                    <div class="col-2 board-figure-blue">
                                        <i class="fas fa-arrow-right"></i> 
                                    </div>
                                </div> 
                            </a>                                                  
                        </div>                          
                    </div>
                </div>
            </div>            
        </section>
        <img src="images/footer.png" alt="white mountains" class="footer-mountains">
    </main>
    <footer>
        <p>VISIT THE MAIN SITE - HOLIDAYSAFE COPYRIGHT 2019</p>
    </footer>
    <script src="https://kit.fontawesome.com/95c2faa878.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>